logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.kgfsl.fixme=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=application.

spring.datasource.url =jdbc:h2:file:~/employee
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
